spring.config.name=config_server
server.port=6666
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/ismaelsadeghicode/microservices-configuration-repository
spring.cloud.config.server.git.username=ismaelsadeghicode
spring.cloud.config.server.git.password=i94739473S
spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo